{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "sn-copilot-plugin",
  "description": "Copilot CLI plugin for an AI Squad with specialized agents and shared skills",
  "version": "0.1.3",
  "type": "module",
  "author": {
    "name": "Silvio Netto"
  },
  "license": "UNLICENSED",
  "engines": {
    "copilot": ">=1.0.0"
  },
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./.github/agents/project-manager.agent.md",
        "./.github/agents/system-analyst.agent.md",
        "./.github/agents/software-architect.agent.md",
        "./.github/agents/java-developer.agent.md",
        "./.github/agents/tester.agent.md",
        "./.github/agents/platform-engineer.agent.md",
        "./.github/agents/support.agent.md"
      ],
      "skills": [
        "./skills"
      ]
    }
  }
}